Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE KATHIR_S;
Query OK, 1 row affected (0.03 sec)

mysql> USE KATHIR_S;
Database changed
mysql> Create table employ
    -> (Emp_ID int(5),Emp_name char(20),phone int(15),DOB date,Department char(20));
Query OK, 0 rows affected (0.20 sec)

mysql> desc employ;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Emp_ID     | int(5)   | YES  |     | NULL    |       |
| Emp_name   | char(20) | YES  |     | NULL    |       |
| phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> Alter Table Employ
    -> ADD COLUMN YEAR int(5);
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employ;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| Emp_ID     | int(5)   | YES  |     | NULL    |       |
| Emp_name   | char(20) | YES  |     | NULL    |       |
| phone      | int(15)  | YES  |     | NULL    |       |
| DOB        | date     | YES  |     | NULL    |       |
| Department | char(20) | YES  |     | NULL    |       |
| YEAR       | int(5)   | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> Alter table Employ
    -> Drop column department;
Query OK, 0 rows affected (0.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Employ;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| Emp_ID   | int(5)   | YES  |     | NULL    |       |
| Emp_name | char(20) | YES  |     | NULL    |       |
| phone    | int(15)  | YES  |     | NULL    |       |
| DOB      | date     | YES  |     | NULL    |       |
| YEAR     | int(5)   | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql>





















